[gd_scene load_steps=5 format=3 uid="uid://ylmjsoiffdwv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n24bc"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c5fk"]

[sub_resource type="Gradient" id="Gradient_b8uaa"]
offsets = PackedFloat32Array(0, 0.558442, 1)
colors = PackedColorArray(0.707998, 0.000140927, 0.624544, 1, 0.776157, 0.480079, 0.150637, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y60hl"]
gradient = SubResource("Gradient_b8uaa")
width = 20
height = 20

[node name="Snake" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_n24bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3c5fk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_y60hl")
